<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
#ex3 {
    width: 200px;
    height: 200px;
	background-image:url(https://23d1c8fe-a-62cb3a1a-s-sites.googlegroups.com/site/alexanderosses/home/1.jpg?attachauth=ANoY7cpkX-ms0O6JjWyWK4zFiOEc-1das0CXB8W63YXNs5bTd5VICHuwpsk8mfpLIbAHPyB87gl1NUovcsoucV15GxmMrRHzIvscxRp6vkkaZmRJ73WFmdGxyngr96GKWsq5fnl6ySw0Uy1qYoA0ZqdKCUGFR7m79u8tSSo_IyNhfYTYdcYlGM8dyCtvZiYsEkVArB3Hic_RcdYN2fbgTqq8ot35BEDhUg%3D%3D&attredirects=0);
	background-repeat:no-repeat;
}
#ex3 p {
    width: 100%;
    height: 200px;
    color: transparent;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
	cursor:pointer;
	text-align:center;
}
 #ex3 strong {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:10px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
 }
 #ex3 p:hover  {
	padding:80px 0 0 0;
	height:120px;
    color: #fff;
	background-color:#000;
	opacity: 0.9;
	filter:alpha(opacity=90);
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
 
</style>
</head>

<body>
	<div id="ex3">
    	<p>Vectorworks.cl<br />
		  <strong><a>ver sitio</a></strong>
      </p>
    </div>
    
  
    
</body>
</html>
